[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    skip: skip the given test function
    skipif: skip the given test function if condition is True
    xfail: mark test as expected to fail
    parametrize: parametrize test function